<!DOCTYPE html>
<html>
<head>

<title>GoCheeta Cab Booking</title>

<link href="style.css" rel="stylesheet">


<style>


body {
  background-image: url('uploads/download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


h1 {
  color: black;
  font-family: Times New Roman;
  font-size: 200%;
  margin-top: 1%; 
  
  
}

 

h2 {
  color: black;
  font-family: Times New Roman;
  font-size: 750%;
  margin-top: -1%;
  
}

h4 {
  color: rgb(77, 46, 5);
  font-family: Times New Roman;
  font-size: 200%;
  margin-top: 5px;
  
}

h5 {
  color: rgb(236, 87, 0);
  font-family: Times New Roman;
  font-size: 175%;
  margin-bottom: 3px;
  
}

p1 {
  color: black;
  font-family:  serif;
  font-size:200%;
  
}

h6 {
  color: rgb(54, 36, 36);
  font-family: Times New Roman;
  font-size: 175%;
  margin-bottom: -100px;
  
}





.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.box {
  width: 1200px;
  padding: 50px;
  border: 50px solid rgb(211, 157, 8);
  margin: 0;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;

}


.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(10, 10, 10);
  margin-top: -5%;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(223, 154, 6);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 70px;
  background-color: rgb(17, 16, 16);
  color: rgb(245, 248, 82);
  font-size: 30px;
  
}



footer p {
  text-align: center;
  padding: 50px;
  background-color: rgb(17, 16, 16);
  color: rgb(255, 233, 111);
  margin-top: -3%;
  font-size: 30px;
}





</style> 

<script src="script.js"></script>

</head>


<body style="background-color:white;">


    <bold>
         <div class="topnav">
             <a href="#logo"><img  src="uploads/LOGO.png"  width="100" height="45" ></a>
             <a class="active" href="#home">Home</a>
             <a href="#Fleet">Fleet</a>
             <a href="#contact us">Contact Us</a> 
             <a href="#about us">About Us</a>  

             <div class="topnav-right">
              <a href="#Sign Up">Sign Up</a>
              <a href="#Log In">Log In</a>
            </div>
        </div>
    </bold>

    

     
<h1><center> WELCOME TO</center></h1>


<h2> <b> <center> GOCHEETA CABS </center> </b> </h2>

<h3> <center> <img  src="uploads/slide2.png"  width="1000" height="300" > </center> </h3>




<!-- Slideshow container -->



<div class="slideshow-container">


  <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="uploads/slide2.png" style="width:100%">
    <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="uploads/slide1.jpg" style="width:100%">
    <div class="text">Caption Two</div>
    </div>

   <div class="mySlides fade">
   <div class="numbertext">3 / 3</div>
   <img src="uploads/slide3.jpg" style="width:100%">
   <div class="text">Caption Three</div>
   </div>

   <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

   <!-- The dots/circles -->
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  </div>





<center><div class ="box">

<h4> <big><u><bold>How Gocheeta Cab Booking🚕</bold></u> </big></h4>


<h5><bold>  1.Easy Booking</bold></h5>
<p1><bold>Enter Pickup and Drop location get your cab and estimated fare details.</bold></p1>

<h5><bold>2. Get Your Cab</bold></h5>
<p1><bold>Gocheeta Cab will find you the nearest available cab</bold></p1>

<h5><bold>3.Track Your Driver</bold></h5></h5>
  <p1><bold>Know your Driver's location and estimated time of arrival in real time</bold></p1>

</div>
</center> 







  <img src="uploads/cab.gif"  style="width:350px;height:200px;">

<footer>
  
  
<h3><u>Ride</u></h3>
<p>Gocheeta Cab Booking is an exclusive Transport operator since 2022 playing cabs for hire. Gocheeta, the best choice; make your trip comfortable. Our branded cars and professional drivers available for hire in Pearl of Indian Ocean "Sri Lanka" .</p>

<ul class="socials">
  <li><a href="#"><i ><img style="text-align:right" src="uploads/instagram.png"  height="25" width="25"></i></a></li>
  <li><a href="#"><i><img style="text-align:right" src="uploads/facebook.png"  height="25" width="25"></i></a></li>
  <li><a href="#"><i><img style="text-align:right" src="uploads/twitter.png"  height="25" width="25"></i></a></li>

</ul>

<div class="footer-bottom">
  <!-- add all information -->
</div>


<div class="footer-menu">
 <!-- <ul class="f-menu">
     <li><a href="">Home</a></li>
     <li><a href="">T & C</a></li>
     <li><a href="">Contact Us</a></li>
     <li><a href="">Privacy & Policy</a></li>
  </ul>-->

  <p3><a href="" style="margin-right: 20px;">Home</a><a href="" style="margin-right: 20px;">T & C</a></p3> 

 </div>

 
</footer>

</body>
</html>