<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: black;
}
* {box-sizing: border-box}
form {border: 20px solid #3b1414;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:  1px solid rgb(15, 10, 10);
  background: #ffecad;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

h1{
  background-color: #b9a80d;
  color: rgb(0, 0, 0);
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: line;
  cursor: pointer;
  width: 100%;
  font:bolder
}

p{
  color: aliceblue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #d9db52;
  font-size: 18px;
  color: rgb(82, 2, 2);
  padding: 14px 20px;
  margin: 8px 0;
  border: line;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  color: aliceblue;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
<div class="container">
    <h1><center>Login</center></h1>
    <p>Please fill in this to Login.</p>
    <hr>
     

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="uploads/woman.png" alt="Avatar" class="avatar">
      </div>
  
   
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
   <p> <span class="psw">Forgot <a href="#">password?</a></span></p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>


  
</form>

</body>
</html>
