<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: black;
}
* {box-sizing: border-box}
form {border: 20px solid #3b1414;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:  1px solid rgb(15, 10, 10);
  background: #ffecad;
}


.imgcontainer {
  text-align: center;
  margin: 12px ;
}

h1{
  background-color: #b9a80d;
  color: rgb(0, 0, 0);
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: line;
  cursor: pointer;
  width: 100%;
  font:bolder;
}

p{
  color: aliceblue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #d9db52;
  font-size: 18px;
  color: rgb(82, 2, 2);
  padding: 14px 20px;
  margin: 8px 0;
  border: line;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float  submit buttons and add an equal width */
 .submitbtn {
  float: right;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  color: aliceblue;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
<div class="container">
    <h1><center>Contact Us</center></h1>
    
    <hr>
     

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
     <img src="uploads/1.jpg" alt="contact" class="contact" width="1800" height="150">
      </div>
  
   
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="Message"><b>Message</b></label>
    <input type="text" placeholder="Enter Message" name="Message" required>

    

    <div class="clearfix">
     
      <button type="submit" class="Submit">Submit</button>
    </div>
  </div>


  
</form>

</body>
</html>
